{
  "name": "w-serv-broadcast",
  "version": "1.0.86",
  "main": "dist/w-serv-broadcast-server.umd.js",
  "dependencies": {
    "wsemi": "^1.8.68"
  },
  "devDependencies": {
    "form-data": "^4.0.3",
    "w-converhp": "^2.0.77",
    "w-package-tools": "^1.1.12"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-serv-broadcast.git"
  },
  "keywords": [
    "package",
    "tool",
    "operator",
    "control",
    "synchronize",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}